


# 실전문제 4. 효율적인 화페 구성
# 화폐가치 <= 10000
# 입력1 : 화폐 종류 수, 만들 금액
# 입력2 : 화폐 종류들

# 이해 예시
# 2, 3, 5원을 사용해 7원 만들기
# 인덱스    0  1  2  3  4  5  6  7
# 값       0  0  0  0  0  0  0  0
# 2원사용   0  0  1  0  2  0  3  0
# 3원사용   0  0  1  1  2  2  2  3  -> 2원과 3원 사용 했을때 최소 코인의 개수이다.
# 5원사용   0  0  1  1  2  1  2  2  -> 2원과 3원, 5원 사용 했을때 최소 코인의 개수이다.

